STAT_APP_URL=https://{sub_domain}.getstat.com/
STAT_API_KEY=

# Required - location of the GBQ service account json.
GBQ_KEY_FILENAME="service-account.json"

# Required - Google Cloud Prject ID.
PROJECT_ID=

# Required - Whether to email errors.
# 0 | 1
EMAIL_ERRORS=0

# Required for EMAIL_ERRORS - the To email for errors.
ADMIN_EMAIL=

# Required for EMAIL_ERRORS - SMTP details to send error emails.
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=

# Optional - Prefix for GBQ dataset ID. Useful while testing.
DATASET_ID_PREFIX=