# Required - STAT details
STAT_APP_URL=https://{sub_domain}.getstat.com/
STAT_API_KEY=

# Required - Google Cloud SQL
DB_HOST=
DB_INSTANCE=
DB_NAME=
DB_USER=
DB_PASS=

# Required - Google Cloud Prject ID.
PROJECT_ID=

# Optional - Prefix for GBQ dataset ID. Useful while testing.
DATASET_ID_PREFIX=

# Optional - Enable Sentry issue and preformance tracking
SENTRY_DSN=